{
  "name": "training",
  "version": "1.0.0",
  "description": "training application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Porta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
